spring.application.name=FinalProject
server.port = 9090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zerowaste
spring.datasource.username=zerowaste
spring.datasource.password=1234

#server
#server.tomcat.basedir:/var/webapps

#server.ssl.enabled=true
#server.ssl.key-store=/var/webapps/.keystore
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=zerowaste
##server.ssl.key-store=C:/OpenSSL/bin/.keystore

#mybatis mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml

#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB